# 2022-08-otus-spring-shigortsovmv-9plus

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
core-project/: pom.xml
core-project/src/main/java/ru/otus/books/: Main.java
core-project/src/main/java/ru/otus/books/controller/: BookController.java  GenreController.java
core-project/src/main/java/ru/otus/books/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
core-project/src/main/java/ru/otus/books/models/: Author.java  Comment.java  Role.java
core-project/src/main/java/ru/otus/books/monitoring/: HealthCheckAuthor.java
core-project/src/main/java/ru/otus/books/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
core-project/src/main/java/ru/otus/books/security/: UserDetailsServiceImpl.java  WebAppConfig.java
core-project/src/main/java/ru/otus/books/service/: AuthorDtoService.java  CommentDtoService.java  CommentDtoServiceImpl.java  GenreDtoService.java  GenreDtoServiceImpl.java
core-project/src/main/resources/: application.yml  data.sql  schema.sql
core-project/src/main/resources/public/static/css/: main.f7c532db.css
core-project/src/main/resources/public/static/js/: main.5ebeed30.js.map
core-project/src/main/resources/templates/: index.html
core-project/src/test/java/ru/otus/books/controller/: TestAuthorController.java
core-project/src/ui/src/: App.css
core-project/src/ui/src/bookslib/components/: table-entities.js
core-project/src/ui/src/bookslib/components/entities/: books.js
core-project/src/ui/src/bookslib/requests/: authors.js  books.js
migrate-module/: pom.xml
migrate-module/src/main/java/ru/otus/migrate/: Main.java
migrate-module/src/main/java/ru/otus/migrate/changelogs/: DatabaseInit.java
migrate-module/src/main/java/ru/otus/migrate/config/: BatchConfig.java  JobConfig.java
migrate-module/src/main/java/ru/otus/migrate/models/: AuthorH2.java  AuthorMongo.java
migrate-module/src/main/java/ru/otus/migrate/shell/: BatchCommands.java
migrate-module/src/main/resources/: application.yml
src/main/java/ru/otus/books/: Main.java
src/main/java/ru/otus/books/controller/: AuthorController.java  BookController.java  GenreController.java  PageController.java  ShellController.java
src/main/java/ru/otus/books/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
src/main/java/ru/otus/books/models/: Author.java  AuthorModelListener.java  Book.java  BookModelListener.java  DatabaseSequence.java  Genre.java  GenreModelListener.java  User.java
src/main/java/ru/otus/books/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  MongoOperations.java  UserRepository.java
src/main/java/ru/otus/books/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebAppConfig.java
src/main/java/ru/otus/books/service/: AuthorDtoService.java  AuthorDtoServiceImpl.java  BookDtoService.java  BookDtoServiceImpl.java  CommentDtoServiceImpl.java  GenreDtoService.java  GenreDtoServiceImpl.java  SequenceGenerator.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/public/static/css/: main.f7c532db.css.map
src/main/resources/public/static/js/: main.5ebeed30.js
src/test/java/ru/otus/books/controller/: TestAuthorController.java  TestBookController.java  TestGenreController.java
src/test/java/ru/otus/books/repositories/: TestAuthorService.java  TestBookService.java  TestCommentService.java  TestGenreService.java
src/test/java/ru/otus/books/service/: TestAuthorService.java  TestBookService.java  TestGenreService.java
src/test/resources/: application.yml  data.sql  schema.sql
src/ui/: 0_reqs.http  package-lock.json  package.json  webpack.config.js
src/ui/src/: App.jsx  custom-config.js
src/ui/src/bookslib/components/: body.js  table-entities.js
src/ui/src/bookslib/components/entities/: authors.js  books.js  genres.js
src/ui/src/bookslib/requests/: authors.js  books.js  genres.js
src/ui/src/styles/: body.css
